<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./colors.css">
    <link rel="stylesheet" href="./flex.css">

    <script src="./script.js" defer></script>
    <title>rpsd2!</title>
</head>
<body>

<!--Idea: color scheme 
 - white
 - black
 - red (in between the two)

 or maybe black and white with red glow
-->
    <div id="introduction">
        <h1>Welcome to hell!</h1>
        <p id="text">Somehow you've ended up here. 
            This is a boring place. 
            It's so boring even Devil 
            has nothing to do but play
            Rock Paper Scissors. Why not
            to try? Whoever gets 5 victories
            is the winner. It's a good chance
            to win your soul back...
            </p>
        <button id="start">start</button>
    </div>

    <div id="container1">
        <div id="header">
            <div id="headTopPart">Rock, Paper, Scissors</div>
            <div id="headBottomPart">with the Devil</div>
        </div>
        <!--         
        <div id="test1"></div>
        <div id="test2"></div>
        <div id="test3"></div>
         -->

        <div id="gameContainer">

            
            <div id="devil-choice-card" class="fist-picture-inverted"></div>
            <div id="message-container">
                <hr size="3" width="250px" color="white">
                <div id="message">Get ready!</div>
                <hr size="3" width="250px" color="white">
            </div>
            <div id="player-choice-card" class="fist-picture"></div>

            <div class="buttons-container">
                <hr size="3" width="125%" color="white">
                <div class="">
                    <button class="choiceButton choiceButton1" data-choice="rock">Rock</button>
                    <button class="choiceButton choiceButton2" data-choice="paper">Paper</button>
                    <button class="choiceButton choiceButton3" data-choice="scissors">Scissors</button>
                </div>

            </div>
            
            <div id="scoreboard">
                <ul>
                    <li>Your score: <span id="playerScoreCount">0</span></li>
                    <li>Devil score: <span id="devilScoreCount">0</span></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>